# NikeyV1

./: README.md  pom.xml  qodana.sarif.json
.github/workflows/: qodana_code_quality.yml
.paper-nms/: classes.json
Stone SMP Pack/: pack.mcmeta
src/main/java/de/nikey/nikeyv1/: NikeyV1.java
src/main/java/de/nikey/nikeyv1/Anti_Exploits/: StoneSwapping.java  Stone_Swapping.java
src/main/java/de/nikey/nikeyv1/Commands/: AttackCommand.java  DamageEntityType.java  EffectCMD.java  GiveStone.java  PEffectCMD.java  ToggleScoreboard.java  Trust.java  stone.java
src/main/java/de/nikey/nikeyv1/CustomEvents/: AbilityCooldownEndEvent.java
src/main/java/de/nikey/nikeyv1/CustomMobs/: MiniWither.java  MiniWitherListener.java  WitherCage.java  WitherDash.java
src/main/java/de/nikey/nikeyv1/Listeners/: CommandChanges.java  CommandChenges.java  FirstJoin.java  GhostStoneDamageAbility.java  InfernoBlade.java  InventoryListener.java  JoinListener.java  Player.java  PowerBeacon.java  ReloadCommand.java  ReloadModifyer.java  ResourcePack.java  Stone_Swap.java  UndeadStoneListener.java  Update.java
src/main/java/de/nikey/nikeyv1/Scoreboard/: EntryName.java  ScoreboardBuilder.java  ServerScoreboard.java
src/main/java/de/nikey/nikeyv1/Stones/: Airstone.java  Electrostone.java  Elementalstone.java  Firestone.java  Frozenstone.java  Ghoststone.java  Holystone.java  Naturestone.java  StoneCooldown1.java  StoneCooldown2.java  Undeadstone.java  Waterstone.java
src/main/java/de/nikey/nikeyv1/Timer/: Timer.java  TimerBuild.java
src/main/java/de/nikey/nikeyv1/Util/: Config.java  HelpUtil.java  Inventory.java  Items.java  Tornado.java
src/main/java/de/nikey/nikeyv1/api/: ConfigAPI.java  EntityTypeDamage.java  Stone.java  StoneHandler.java
src/main/resources/: config.yml  plugin.yml
